<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 

    <title>Document</title>

    <style>

        body {
            background-image: url(tlo.jpg);
            background-color: rgb(169, 9, 76);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            background-attachment: fixed;
        }

        .wazne {
            color: white;
        }

        aside {
            border: 1px solid black;
            padding: 10px;
            width: 30%;
            float: right;
        }

        main {
            width: 960px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0 0 15px #000;
        }

        h1 {
            font-size: 5em;
            text-align: center;
            color: #fff;
            text-shadow: 0px 0px 13px #fff, 0px 0px 23px #fff;
            font-family: Aboreto, sans-serif;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
            padding: 2em;
            background-color: #fff;
            font-size: 4em;
        }

        nav a {
            color: #f90;
            border: 1px solid green;
            display: block;
            width: 30%;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #fe9;
        }

        nav a:visited {
            color: #d30;
        }

    </style>

</head>
<body>
    
    <nav>
        <a href="https://alx.pl">ALX</a>
        <a href="https://mateusza-szkolenia.github.io">M.A. Szkolenia</a>
        <a href="https://google.com/">Google</a>
        <a href="https://gimp.org/">GIMP</a>
    </nav>

    <main>
    <h1>Moja strona</h1>

    <aside>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
        </aside>

    <section>
    <p>Lorem, <span class="wazne">ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque</span> aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    </section>

    <article>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quas rerum autem possimus, soluta accusamus! Eveniet ab distinctio, nulla, culpa nam deserunt et sequi, assumenda voluptatibus itaque aliquid fugiat sunt.</p>
    </article>



    </main>
</body>
</html>